<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary GIT</title>
</head>

<body>
    <h1>Fundamental GIT</h1>
    <p>Dalam materi fundamental git dapat belajar apa itu GIT. GIT berisi tentang git init, git config, git status, git commit, dll.</p>
    <p>
        git init berfungsi untuk menginisialisasi repository yang akan digunakan. <br> git config berfungsi untuk mengkonfigurasi. <br> git status berfungsi untuk mengetahui status file. <br> git commit berfungsi untuk mencatat commit atau perubahan.
    </p>

    <br>

    <h1>Branch GIT</h1>
    <p>
        Branch berarti cabang yang berfungsi untuk pengembangan project. <br> git branch untuk mengetahui semua branch. <br> git branch nama_branch untuk membuat branch baru. <br> git checkout nama_branch untuk pindah branch. <br> git merge nama_branch
        untuk menggabungkan branch. <br> git branch -d nama_branch untuk menghapus branch.
    </p>

</body>

</html>